# PawnShop

./: .env.example  .gitignore  README.md  deploy.bat  deploy.sh  docker-compose.yml
PawnShopV2/: .dockerignore  Dockerfile  PawnShopV2.sln
PawnShopV2/PawnShopV2.Application/: PawnShopV2.Application.csproj
PawnShopV2/PawnShopV2.Application/DTOs/Asset/: AssetDTOs.cs
PawnShopV2/PawnShopV2.Application/DTOs/AssetCategory/: AssetCategoryDTOs.cs
PawnShopV2/PawnShopV2.Application/DTOs/Auth/: AuthDTOs.cs
PawnShopV2/PawnShopV2.Application/DTOs/Common/: CommonDTOs.cs
PawnShopV2/PawnShopV2.Application/DTOs/Contract/: ContractDTOs.cs
PawnShopV2/PawnShopV2.Application/DTOs/Customer/: CustomerDTOs.cs
PawnShopV2/PawnShopV2.Application/Services/Implementations/: AssetCategoryService.cs  AssetService.cs  AuthService.cs  ContractService.cs  CustomerService.cs
PawnShopV2/PawnShopV2.Application/Services/Interfaces/: IAssetCategoryService.cs  IAssetService.cs  IAuthService.cs  IContractService.cs  ICustomerService.cs
PawnShopV2/PawnShopV2.Infrastructure/: PawnShopV2.Infrastructure.csproj
PawnShopV2/PawnShopV2.Infrastructure/Data/: PawnShopDbContext.cs
PawnShopV2/PawnShopV2.Infrastructure/Seeders/: DataSeeder.cs
PawnShopV2/PawnShopV2.Infrastructure/Services/: JwtService.cs
PawnShopV2/PawnShopV2.Infrastructure/Services/Implementations/: AssetCategoryService.cs  AssetService.cs  AuthService.cs  ContractService.cs  CustomerService.cs
PawnShopV2Frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+55 files in other folders)
