<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PawnShopV2.Domain\PawnShopV2.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementations\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
